{
    "name": "stopwatch-extension",
    "version": "1.0.0",
    "description": "A simple stopwatch extension for Chrome built with TypeScript",
    "main": "dist/background.js",
    "scripts": {
      "build": "tsc",
      "watch": "tsc -w",
      "start": "node dist/background.js"
    },
    "author": "Your Name Here",
    "license": "MIT",
    "devDependencies": {
      "typescript": "^4.3.5"
    }
  }